<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 - Site plan - Love Your Plant, but how?</title>

    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="stylesheet" href="styles/siteplan-large.css">
    <meta name="author" content="Fernanda Souza">
    <meta name="description"
        content="Site plan for my final WDD131 project. This page uses HTML, CSS, and JavaScript to present 'Love Your Plant, but how?'—a site that helps plant lovers learn how to care for their plants.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,300&family=Outfit:wght@600&display=swap"
        rel="stylesheet">
    <script src="scripts/siteplan.js" defer></script>
</head>

<body>
    <header>
        <h1>Site Plan of Fernanda Souza</h1>
    </header>
    <h2>Site Name: Love Your Plant, but how?</h2>
    <p>
        This name was chosen because the page is aimed at people who love plants and are interested in learning how to
        care for them.
    </p>
    <h2>
        Site Purpose:
    </h2>
    <p>
        "Love Your Plant, but how?" is a web page designed to help people who are interested in plants and have
        questions about
        how to take care of them. I share the advantages that is to have in our enviroment
        plants.
        I also want it to be a space where people can ask questions and share suggestions, so I can offer the best
        support possible.
    </p>
    <h2>
        Scenarios:
    </h2>
    <ul>
        <li>How often should I water my plants?</li>
        <li>How to identify if a plant is indoor or outdoor?</li>
        <li>Does it help if I talk to my plants?</li>
    </ul>
    <h2>Color Schema: </h2>
    <ul>
        <li>Background-color: #e7ffe7</li>
        <li>Font color: #2A4D14 I will use it for paragraphs and the h1 y h2 </li>
        <li>Accent color 1: #317B22 I will use it for details for example for the backgrounds in forms, and links
            clicked</li>
        <li>Accent color 2: #67E0A3 I will use it for details for example hover in links of the nav sections and
            background color in buttons</li>
    </ul>
    <h2>Typography: </h2>
    <p>Font-family: "Outfit", sans-serif; SemiBold 600 for h1 and h2
        Font-family: "Inter", sans-serif; weight 300 for the whole body and h3
    </p>
    <h2>Wireframe: </h2>
    <div id="wireframes">
        <div class="wireframe-item">
            <h3>Large view: </h3>
            <img src="images/wireframe-large.png" alt="Wireframe for large view">
        </div>
        <div class="wireframe-item">
            <h3>Mobile view: </h3>
            <img src="images/wireframe-mobile.png" alt="Wireframe for mobile view">
        </div>
    </div>
    <footer>
        <p>&copy;<span id="currentyear"></span> - 👩🏽‍💻​ Fernanda Souza 🌞​🌄​🌛​🌿​🏵️​ - Uruguay</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>